.testimonial {
}

.client-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;

  .card {
    &__photo {
      width: 100%;
      height: 60%;
    }

    &__content {
    }

    &__name {
    }
  }
}
